/* Gallery
   ============================================================================= */
   
@supports (display: grid){

    .gallery{

        width: 100%;
        height: 120vh;
        @include flex-row-center;
        padding: 2rem 0 2rem 0;

        @include small-computer{

            height: 120vh;
            padding: 8rem 0 8rem 0;
        }

        @include tablet{

            height: 200vh;
        }

        @include mobile{

            height: auto;
            margin: 5rem 0 5rem 0;
        }

        @include small-mobile{

        }
    }
    
    .gallery-container{
    
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .gallery__image-grid{
    
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 2.5em;
        justify-items: center;
        align-items: center;

        @include small-computer{

            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr); 
        }

        @include tablet{

            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }

        @include mobile{

            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(12, 1fr); 
            height: 100%;
        }
    }
     
    .card__img{
    
        width: 100%;
        height: 35%;
        min-height: 250px;
        z-index: 1;
        cursor: pointer;
        transition: ease 0.3s;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);

        @include small-computer{

            height: 20%;
            min-height: 200px;
        }

        @include tablet{

            height:calc(90%/6);
        }

        @include mobile{

           width: 90%;
           height:calc(80%/12);
        }

        @include small-mobile{

           width: 90%;     
        }
    }
    
}

.card__img:hover{

    opacity: 0.9;
    cursor: pointer;
    box-sizing: border-box;
    border: 5px solid $primary-color;
}

.gallery-modal__img{

    width: 100%;
    height: 100%;
    position: absolute;
}

.gallery-modal{
              
    display: block;
    width: 900px;
    height: 500px;
    position: fixed;
    z-index: 100;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    border: 15px solid $primary-color;
    box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);

    @include medium-computer{

        width: 600px;
        height: 400px;
    }

    @include tablet{

        width: 400px;
        height: 300px;
    }

    @include mobile{

        width: 90%;
        height: 45%;
    }

    @include small-mobile{

        width: 90%;
        height: 60%;
    }
}
  
.gallery__modal-overlay{

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background: rgba(0, 0, 0, 0.7);
}
  
.modal-overlay__close{

    position: absolute;
    z-index: 10;
    top: 0px;
    right: 0px;
    padding: 10vh 20px;
    cursor: pointer;
}

.gallery__modal-icon{

    width: 2rem;
    height: 2rem;
}
  
.gallery-modal--closed{

    display: none;
}

//fallback

@supports not (display: grid) {

    .gallery{

        width: 100%;
        height: 90%;
        @include flex-row-center;
        padding: 4rem 0 4rem 0;

        @include small-computer{

            height: 120%;
        }

        @include tablet{

            height: 200%;
        }

        @include mobile{

            height: 450%;
            padding: 0;
        }
    }
    
    .gallery-container{
    
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .gallery__image-grid{
    
        width: 100%;
        height: 90%;
        display: flex;
        flex-flow: wrap;
        align-items: center;
        justify-content: center;
    }
     
    .card__img{
    
        width: 17%;
        height: 17%;
        min-height: 180px;
        z-index: 1;
        cursor: pointer;
        transition: ease 0.3s;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        margin: 0 2rem 0 2rem;

        @include medium-computer{

            width: 20%;
            height: 20%;
            margin: 1rem;
        }

        @include tablet{

            width: 25%;
            height: 20%;
        }

        @include mobile{

            width: 80%;
            height:calc(90%/12);
            margin: 0;
        }
    } 
}       