/* Testimonials
   ============================================================================= */

.testimonial{

    width: 100%;
    height: 93vh;
    @include flex-column-center;
    padding: 4vh 0 7vh 0;
    
    @include medium-computer{

        padding: 7vh 0 7vh 0;
        height: 120vh;
    }
    
    @include tablet{
    
        padding: 6vh 0 6vh 0;
        height: 180vh;
    }
    
    @include mobile{
    
        padding: 5vh 0 5vh 0;
        height: 250vh;
    }

    @include small-mobile{

    }

}

.testimonial p{

    padding-bottom: 1rem;
}

.testimonial-container{
        
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;

    @include medium-computer{

            width: 85%;
            height: 95%;
    }

    @include tablet{

            width: 90%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    }

    @include mobile{

            width: 100%;
            height: 100%;
    }

    @include small-mobile{

            width: 90%;
    }

  }

.testimonial-container--left{

    width: 50%;
    height: 100%;
    @include flex-column-center;

    @include tablet{

        width: 100%;
    }
}

.testimonial-container--right{

    width: 50%;
    height: 100%;
    @include flex-column-center;

    @include tablet{

        width: 100%;
    }

}

.testimonial-container__card{

    width: 80%;
    height: 100%;
    box-sizing: border-box;
    border: 15px solid $secondary-color;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    background-color: $secondary-color-light;

    @include tablet{

        width: 70%;
    }

    @include mobile{

        width: 90%;
        height: 80%;
    }
}

.testimonial-container__card:nth-of-type(1){

    margin-bottom: 2rem;
}

.card__card-front{

    width: 100%;
    height: 100%;
    @include flex-column-center;
    position: absolute;
    backface-visibility: hidden;
    transition: 0.3s;
}

.card-front__container{

    width: 80%;
    height: 90%;
    @include flex-column-center;
}

.card-front__quote{

    text-align: center;
}

.card__card-back{

    width: 100%;
    height: 100%;
    transform: rotateY(-180deg);
    position: absolute;
    backface-visibility: hidden;
    transition: 0.3s;
}

.testimonial-container__card > div:after .card__card-front{

    transform: rotateY(-180deg);
    cursor: pointer;
}

.testimonial-container__card > div:hover .card__card-back{

    transform: rotateY(0);
    cursor: pointer;
}

.card__card-1 > .card__card-back{

    background-image: url(../images/testimonial_isobel.jpg);
    @include background;
}

.card__card-2 > .card__card-back{

    background-image: url(../images/testimonial_brad.jpg);
    @include background;
}

.card__card-3 > .card__card-back{

    background-image: url(../images/testimonial_barbara.jpg);
    @include background;
}

.card__card-4 > .card__card-back{

    background-image: url(../images/testimonial_joel.jpg);
    @include background;
}
