/* Imports
   ============================================================================= */

   @import 'imports/reset';
   @import 'imports/global';
   @import 'imports/responsive_type';
   @import 'imports/swiper';

/* Header
   ============================================================================= */

//Navigation

nav{

    width: 100%;
    height: 7vh;
    @include flex-row-center;
    position: fixed;
    z-index: 10000;
    transition: all ease-in-out 0.5s;
}

.sticky{

    width: 100%;
    height: 7vh;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    background-color: $secondary-color;
}

.nav__logo{
    
    width: auto;
    height: auto;
    margin-right: auto;
    margin-left: 20px;

    @include small-computer{

        padding: 5px 0 5px 0;
    }

    @include mobile{

        margin-left: 10px;
    }
}

.nav__logo img{

    width: 7rem;
    height: 7rem;
}

.nav__link-container{

    width: auto;
    height: auto;
    @include flex-row-center;
    margin-left: 5%;

    @include medium-computer{

        margin-left: 4%;
    }

    @include small-computer{

        display: none;
    }
}

.nav__link{

    width: auto;
    height: auto;
    margin: 0 1.5rem 0 1.5rem;
    text-decoration: none;

    @include medium-computer{

        margin: 0 1rem 0 1rem;
    }
}
        
.nav__link:hover{

    color: $primary-color; 
    cursor: pointer;
}

.nav__link:after{
    
    width: 100%;
    height: 2px;
    display: block;
    position: absolute;    
    bottom: -4px;   
    left: 0;
    background-color: $primary-color;
    content: "";
    transform: scale(0);
    transition: transform .3s cubic-bezier(0.11, 0.7, 0, 1);
}

.nav__link:hover:after{

    transform: scale(1);
}

.nav__phone-container{

    width: auto;
    height: 100%;
    @include flex-row-center;
    margin-left: auto;
    margin-right: 20px;
    @include small-computer{

        display: none;
    }
}

.phone-container__text{

    margin: 0 1.5rem 0 0;
    visibility: hidden;
    transform: translate3d(20%, 0, 0);

    @include medium-computer{

        margin-right: 1rem;
    }
}

.phone-container__text--open{

    transform: translate3d(0, 0, 0);
    transition: all 0.3s ease-in-out;
    visibility: visible;
}

.phone-container__icon{

    width: 2rem;
    height: 2rem;
    cursor: pointer;
    
}

//Mobile Menu

.mobile-menu{

    visibility: hidden;
    transform: translate3d(100%, 0, 0);

    @include small-computer{

        width: 100%;
        height: 93%;
        background: linear-gradient(135deg, #8ABDED ,#6093BF);
        display: flex;
        position: fixed;
        flex-direction: column;
        margin-top: 7vh;
    }
}

.mobile-menu--open{

    transform: translate3d(0, 0, 0);
    transition: all 0.5s ease-in-out;
    visibility: visible;
}

.mobile--sticky{


    @include small-computer{

        background: $secondary-color;
    }
}

.nav__menu-mobile-icon{

    display: none;

    @include small-computer{

        display: block;
        visibility: visible;
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 10px;
    }
}

.nav__menu-mobile-icon:hover{

    @include small-computer{

        cursor: pointer;
    }
}

.mobile-menu__container{

    @include small-computer{

        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
}

.mobile-menu__container a{

    transition: 0.3s ease ease-in-out;

    @include small-computer{

        width: 100%;
        height: calc(100%/7);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid $accent-color;
    }
}

.mobile-menu__container a:nth-of-type(1){

    border-top: 1px solid $accent-color;
}

.mobile-menu__container a:nth-of-type(7):hover{

    background: linear-gradient(135deg, #8ABDED ,#6093BF);
}

.mobile-menu__container a:hover{

    background-color: $primary-color;
}

.mobile-menu__link{


    
}

//Landing

.landing{
    
    width: 100%;
    height: 100vh;
    display: flex;
}

.landing-container{

    width: 100%;
    height: 100%;
    @include flex-column-center;
    background-image: url(../images/landing_hero_background.jpg);
    @include background;
}

.landing__text-section{

    width: 40%;
    height: auto;
    @include flex-column-center;
    margin: auto;
    text-align: center;
}

.text-section__button{

    width:12rem;
    height: 3.5rem;
    border-radius: 30px;
    background: linear-gradient(135deg, $primary-color ,#F37D4E);
    color: $accent-color;
    text-align: center;
    cursor: pointer;
    border: none;
    transition: box-shadow .5s ease, ease-in-out 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.text-section__button:hover{

    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
}

.landing__down-arrow{

    animation-name: arrow-animation;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    animation-duration: 3s;

    @keyframes arrow-animation{

        0%,
        20%,
        50%,
        80%,
    
        100%{
    
            transform: translateY(0);
        }
        
        40%{
    
            transform: translateY(-30px);
        }
    
        60%{
    
            transform: translateY(-15px);
        }
    }
}

.down-arrow__icon{

    width: 3rem;
    height: 3rem;
    margin-top: auto;
}

/* About
   ============================================================================= */

.about{

    width: 100%;
    height: 70vh;
    display: flex;

    @include tablet{

        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
}

.about__image-section{

    width: 50%;
    height: 100%;
    background-image: url(../images/about_background.jpg);
    @include background;
    box-sizing: border-box;
    border: 15px solid $primary-color-light; 
    border-right: 0px;

    @include tablet{

        width: 100%;
        border: 15px solid $primary-color-light; 
    }
}

.about__text-section{

    width: 50%;
    height: 100%;
    @include flex-column-center;
    background-color: $primary-color-light;
    
    @include tablet{

        width: 100%;
    }
}   

.about__text-section-container{

    width: 60%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    @include tablet{

        width: 70%;
    }
}

.text-section-container__text-header-container{

    margin-bottom: 1rem;
}

.text-header-container__header{

    margin-bottom: 0;
}

.text-header-container__divider{

    margin-top: 0.4rem;
}

.about__contact{

    width: auto;
    height: auto;
    @include flex-row-center;
    transition: all ease-in-out 0.3s;
}

.about__contact:hover{

    transform: scale(1.05);
}

.about__contact-icon{

    width: 0.8rem;
    height: 0.8rem;
    margin-left: 20px;
}

/* Testimonials
   ============================================================================= */

.testimonial{

    width: 100%;
    height: 93vh;
    @include flex-column-center;
    padding: 8vh 0 8vh 0; 
}

.testimonial-container{
    
    width: 70%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2.5rem;
}

.testimonial-container__card{

    box-sizing: border-box;
    border: 15px solid $secondary-color-light;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    background-color: $secondary-color-accent;
}

.card__card-front{

    width: 100%;
    height: 100%;
    @include flex-column-center;
    position: absolute;
    backface-visibility: hidden;
    transition: 0.3s;
}

.card-front__container{

    width: 80%;
    height: 90%;
    @include flex-column-center;
}

.card-front__quote{

    text-align: center;
}

.card__card-back{

    width: 100%;
    height: 100%;
    transform: rotateY(-180deg);
    position: absolute;
    backface-visibility: hidden;
    transition: 0.3s;
}

.testimonial-container__card > div:after .card__card-front{

    transform: rotateY(-180deg);
    cursor: pointer;
}

.testimonial-container__card > div:hover .card__card-back{

    transform: rotateY(0);
    cursor: pointer;
}

.card__card-1 > .card__card-back{

    background-image: url(../images/testimonial_isobel.jpg);
    @include background;
}

.card__card-2 > .card__card-back{

    background-image: url(../images/testimonial_brad.jpg);
    @include background;
}

.card__card-3 > .card__card-back{

    background-image: url(../images/testimonial_barbara.jpg);
    @include background;
}

.card__card-4 > .card__card-back{

    background-image: url(../images/testimonial_joel.jpg);
    @include background;
}

/* Services
   ============================================================================= */

.service{

    width: 100%;
    height: 70vh;
    @include flex-column-center;
}

.service__header{

    position: relative;
    bottom: 3.5rem;
    margin: 0;
}

.service-container{

    width: 100%;
    height: 100%;
    background-color: $primary-color-light;
}

.swiper-slide{

    display: flex;
}

.service-text{

    width: 50%;
    height: 100%;
    @include flex-column-center;
    
}

.service-text__container{

    width: 60%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.service-text__header{

    margin: 0;
}

.service-text__divider{

    margin-top: 0.4rem;
}

.service-image{

    width: 50%;
    height: 100%;
    @include flex-column-center;
    box-sizing: border-box;
    border: 15px solid $primary-color-light; 
    border-left: 0px;
}

.service-image__media{

    width: 100%;
    height: 100%;
}

.swiper-button-next{

    width: 2.5rem;
    height: 2.5rem;
}

.swiper-button-prev{

    width: 2.5rem;
    height: 2.5rem;
}


.timber-image{

    background-image: url(../images/Gallery-9.jpg);
    @include background;
}

.coloursteel-image{

    background-image: url(../images/colorbond.jpg);
    @include background;
}

.decking-image{

    background-image: url(../images/timber_deck.jpg);
    @include background;
}

.aluminium-image{

    background-image: url(../images/pool_fencing.jpg);
    @include background;
}

.retaining-image{

    background-image: url(../images/timber_retaining_wall.jpg);
    @include background;
}

/* Gallery
   ============================================================================= */

.gallery{

    width: 100%;
    height: 93vh;
    @include flex-row-center;
    padding: 8vh 0 8vh 0; 
}

.gallery-container{

    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery__image-grid{

    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2.5em; 
}
  
.image-grid__card{


    width: 100%;
    height: 100%;
    @include flex-column-center;
    cursor: pointer;
    transition: ease 0.3s;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.card__img{

    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.gallery-modal__img{

    width: 100%;
    height: 100%;
    position: absolute;
}

.image-grid__card:hover{

    opacity: 0.9;
    cursor: pointer;
    box-sizing: border-box;
    border: 5px solid $primary-color-light;
}

.gallery-modal{
              
    display: block;
    width: 900px;
    height: 500px;
    position: fixed;
    z-index: 100;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    border: 15px solid $primary-color-light;
    box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
}
  
.gallery__modal-overlay{

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    background: rgba(0, 0, 0, 0.7);
}
  
.modal-overlay__close{

    position: absolute;
    z-index: 1;
    top: 0px;
    right: 0px;
    padding: 9vh 20px;
    cursor: pointer;
}

.gallery__modal-icon{

    width: 2rem;
    height: 2rem;
}
  
.gallery-modal--closed{

    display: none;
}

/* Quote
   ============================================================================= */

.quote{

    width: 100%;
    height: 93vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}

.quote-container{

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $primary-color-accent;
}

.quote-container__top{

    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote-dropdown{

    margin: 0 auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote-dropdown__item-type{

    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: $accent-color-dark;
    text-decoration: none;
    border: 5px solid $accent-color-dark;
    padding: 15px;
    z-index: 5000;
}

.quote-dropdown__arrow{

    width: 1.5rem;
    height: 1.5rem;
    position: relative;
    top: 15px;
}

.accent{

    width: 0%;
    height: 100%;
    background: $primary-color;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s ease;
}

.quote-dropdown__item-container{

    position: absolute;
    padding: 0;
    display: none;
    margin: 0;
    left: 0;
    z-index: 0;
}

.quote-dropdown__item-container li{
    position: relative;
    float: none;
}

.quote-dropdown__item{
    
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $accent-color-dark;
    position: relative;
    border: 5px solid $accent-color-dark;
    border-top: none;
    padding: 15px;
    z-index: 5000;
}

.quote-dropdown__item:hover{

    background: $primary-color;
}

ul li .quote-dropdown__item-container li:nth-of-type(1) .quote-dropdown__item {

    border-top: none;
}

.quote-container__middle{

    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

.quote-slider__container{

    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.quote-slider__media{

    width: 80%;
    height: auto;
    position: relative;
}

.quote-slider__quote-range{

    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;  
}

.quote-range__input{

    width: 100%;
    height: 5px;
    outline: none;
    padding: 0;
    margin: 0;
    z-index: 1001;
}

.quote-range__value{

    width: 100px;
    color: $accent-color-dark;
    text-align: center;
    padding: 10px 10px 10px 10px;
    margin-top: 20px;
    box-sizing: border-box;
    border: 5px solid $accent-color-dark;
}

[type='range']{

    appearance: none;
    width: 100%;
    background-color: $accent-color-dark;
    background-image: gradient(
        linear,
        left top,
        right top,
        color-stop(0, #6BA543),
        color-stop(0, $accent-color-dark)
    ); 
}
  
[type='range']::-webkit-slider-runnable-track{

    cursor: pointer;
    height: 5px;
    transition: all .2s ease;
    width: 100%;
    background-image: gradient(
        linear,
        left top,
        right top,
        color-stop(0, #6BA543),
        color-stop(0, $accent-color-dark)
    );
    border-radius: 25px;
}

[type='range']::-webkit-slider-thumb{

    background: $accent-color-dark;
    border-radius: 20px;
    cursor: pointer;
    height: 20px;
    width: 20px;
    -webkit-appearance: none;
    margin-top: -6.5px;
    transition: 0.3s ease all;
}

[type='range']::-webkit-slider-thumb:hover{

    background: $primary-color;

}

[type='range']::-moz-range-track{

    cursor: pointer;
    height: 5px;
    transition: all .3s ease;
    width: 100%;
    background-image: gradient(
        linear,
        left top,
        right top,
        color-stop(0, #6BA543),
        color-stop(0, $accent-color-dark)
    );
}

[type='range']::-moz-range-thumb{

    background: $accent-color-dark;
    border-radius: 20px;
    cursor: pointer;
    height: 20px;
    width: 20px;
}

  [type='range']::-ms-track{

    cursor: pointer;
    height: 5px;
    transition: all .2s ease;
    width: 100%;
    background: transparent;
    border-color: transparent;
    border-width: 20px 0;
    color: transparent;
}

  [type='range']::-ms-thumb{

    background: $accent-color-dark;
    border-radius: 20px;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin-top: 0;
}

.quote-container__bottom{

    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote__header-value{

    border-top: 2px solid $accent-color-dark;
    border-bottom: 2px solid $accent-color-dark;
}

.animate{
    width: 100%;
    transition: 0.3s ease;
}

/* Contact
   ============================================================================= */

.contact{

    width: 100%;
    height: 93vh;
    display: flex;
}

//map

.contact-map{

    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#map{
    width: 100%;
    height: 100%;
}

.contact-map__header{

    position: absolute;
    z-index: 1001;
    text-align: center;
    margin-top: 4.5rem;
}

//form

.contact-form__container{

    width: 50%;
    height: 100%;
    background-color: #fdaf93;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-facebook-container{


    width: auto;
    height:auto;
    display: flex;
    justify-content: center;
    align-self: flex-end;  
}

.contact-facebook{

    width: 2.5rem;
    height: 2.5rem;
    padding: 0 1rem 2rem 0;
}

.contact-form {

    width: 65%;
    height: 70%;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.feedback-input {

    background-color: transparent;
    border: none;
    border-bottom: 3px solid $accent-color-dark;
    transition: all ease 0.3s;
    margin-bottom: 3rem;
    padding-bottom: 10px;
    outline: 0;
}

.feedback-input:focus {

    border-color: $primary-color;
}

.submit-form {

    display: none;
}

.send-icon{

    width: 3rem;
    height: 3rem;
    pointer-events: bounding-box;
    cursor: pointer;
}

.contact-form__send{

    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Footer
   ============================================================================= */

footer{

    width: 100%;
    height: 7vh;
    background-color: $secondary-color;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer__arrow-container{

 margin: auto;
}

.up-arrow{

    width: 2rem;
    height: 2rem;
}

.footer__facebook-container{

    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-facebook{

    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
}

